#env to asistant
ASSISTANT_TOKEN=
PROMPTER_URL=
HOST=0.0.0.0

#env to connect DB
DB_URI=
DB_NAME=
DB_COLLECTION_C=
DB_COLLECTION_L=
DB_COLLECTION_P=
DB_COLLECTION_E=

#env to run Flask app
PORT=

#env to connect stripe webhook
STRIPE_API_KEY=
ENDPOINT_SECRET=